.products {
    @apply tw-h-full;

    .title {
        @apply tw-w-full tw-text-center tw-font-semibold tw-text-3xl;
    }

    .header {
        @apply tw-grid tw-mb-4 tw-h-12;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        &-right {
            @apply tw-grid tw-items-center;
            grid-template-columns: 1fr;

            &.products {
                @apply tw-grid tw-gap-2;
                grid-template-columns: 1fr 1fr;
            }

            .icon {
                @apply tw-absolute;
                bottom: .4rem;
                right: .4rem;
            }
        }

        span {
            @apply tw-text-center tw-text-3xl tw-font-semibold;
        }

        .btn {
            @apply tw-flex tw-justify-end;
        }

        &-table {
            @apply tw-grid tw-mt-4 tw-px-2 tw-text-nowrap;
            grid-template-columns: 2rem 12rem 10rem repeat(3, 1fr) 9rem 13rem;

            span {
                @apply tw-text-center tw-font-semibold;

                &.name {
                    @apply tw-text-start tw-pl-6;
                }
            }
        }
    }

    .tabs {
        @apply tw-w-full tw-border-b-2 tw-border-gray-200 tw-flex tw-gap-1;

        span {
            cursor: pointer;
            @apply tw-bg-gray-200 tw-text-gray-500 tw-font-semibold tw-px-6 tw-py-2 tw-rounded-t-lg;

            &:not(.active):hover {
               background: rgb(109, 207, 109);
               color: white;
            }

            &.active {
                @apply tw-text-white;
                background: rgb(6, 165, 6);
            }
        }
    }

    .check {
        width: .85rem;
    }

    .total {
        @apply tw-flex tw-text-nowrap tw-text-2xl tw-justify-end tw-py-4 tw-font-semibold tw-pr-8;

        strong {
            @apply tw-pl-2;
        }
    }

    // others-tab employee category
    .others-card {
        @apply tw-sticky;
        top: -8rem;
        background: white;
    }
    
    .others-header-card {
        @apply tw-grid tw-gap-8 tw-mt-4 tw-px-6;
        grid-template-columns: repeat(3, 1fr);
    
        .card {
            @apply tw-border-2 tw-border-green-600 tw-rounded-xl tw-flex tw-flex-col tw-items-center tw-justify-around tw-px-4 tw-py-2;
            min-height: 7rem;
            height: 100%;
    
            .title {
                @apply tw-text-xl tw-font-semibold;
            }

            .category {
                @apply tw-w-full;
            }
            
            .data {
                @apply tw-text-3xl tw-font-bold;
            }
        }
    }
    
    .others-header-table {
        @apply tw-grid tw-items-center tw-font-semibold tw-text-center tw-mt-8 tw-pb-2 ;
        grid-template-columns: 2rem 18rem 6rem 6rem repeat(3, 1fr);
    
        .name {
            @apply tw-text-start tw-pl-14;
        }
    }
}